<!DOCTYPE html>
<html>
<head>

    <title> CHECKOUT FORM | RedShop Online </title>
</head>
<center>
    <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
</center>

<style>

    nav {
      background-color: rgb(196,49,49);
        }
    ul {
      list-style-type: none;
      margin-right: 20px;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      display: inline;
      list-style: none;
      margin: 0 17px;
      float: left;
      line-height: 80px;
    }
    
    li a {
    
     border: none;
     color: white;
     text-align: center;
     font- size: 28px;
     padding: 20px;
     width: 200px;
     transition: 0.5s;
     cursor: pointer;
      
    }
    
    </style>
    </head>
    <body>
    <nav>
    <ul>
    
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="cart.html"> Cart </a> </li>
      <li> <a href="signin.html"> Sign Out </a></li>
      
      <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
      <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
      <li> <a href="user.html"> Your Profilet </a></li>
      <li> <a href= "items.html"> All Products </a></li>
    </ul>
    </nav>
<center>

    <h1 style="background-color: rgb(196,49,49); color: white;">CHECKOUT FORM</h1>
</center>

<br>

     
<center>
    <img src="images/check.png" alt="NO IMAGE FOUND" style="width: 800px; height:200px">
    <body background-color: rgb(170, 60, 60);>
       <br>
      
</ul>

  <h2>Shipping Address</h2>
  <table class="form-tbl" cellspacing="0">
    <tbody>
      <tr>
        <th><label for=>First Name <em>*</em></label></th>
      
        <td>  <input type="text"></td>
      </tr>
      <tr>
        <th><label >Last Name <em>*</em></label></th>
    
        <td>    <input type="text"></td>
      </tr>
      <tr>
      <th><label >Address <em>*</em></label></th>
    
        <td>  <input type="text"></td>
      </tr>
      <tr>
        <th><label >City <em>*</em></label></th>
 
        <td>  <input type="text"></td>
      </tr>
      <tr>
        <th><label >State/Region/Province<em>*</em></label></th>
      
        <td>  <input type="text"></td>
      </tr>
      <tr>
        <th><label >Zip/Postal Code<em>*</em></label></th>
      
        <td>  <input type="text"></td>
      </tr>
      <tr>
        <th><label>Country <em>*</em></label></th>
        
        <td><input type="text"></td>
      </tr>
      <tr>
        <th><label >Phone <em>*</em></label></th>
       
        <td><input type="text"></td> 
      </tr>
      <tr>
        <th><label >Email <em>*</em></label></th>
       
        <td> <input type="text"></td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td><li><a href="index.html"><input type="submit" name="submit" value="Continue &raquo" /></a></li></td>
      </tr>
     </tbody>
     <br><br><br>
  </table>
  <img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
  </body>
</html>