<!DOCTYPE html>
<html>
<head>
 
    <title>IPHONE 12 PRO MAX | RedShop Online</title>
    <center>
        <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
    </center>
    <style>

        nav {
          background-color: rgb(196,49,49);
            }
        ul {
          list-style-type: none;
          margin-right: 20px;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          display: inline;
          list-style: none;
          margin: 0 17px;
          float: left;
          line-height: 80px;
        }
        
        li a {
        
         border: none;
         color: white;
         text-align: center;
         font- size: 28px;
         padding: 20px;
         width: 200px;
         transition: 0.5s;
         cursor: pointer;
          
        }
        button {
                width: 120px;
                height: 40px;
                cursor: pointer;
                margin: 5px;
                display: flexbox;
         
            }
            .cart {
                background: #b63939;
                border-radius: 10px;
            }
            .cart i{
                position: absolute;
                margin-left: 90px;
                column-fill: transparent;
                transition: 400ms;
                color: transparent;
            }
           .cart span {
               transition: 400ms;
           }
           .cart:hover span{
               margin-right: 5px;
           }
           .cart:hover i{
               margin-left: 5px;
               column-fill: white;
               color: black;
           }
           button: focus{
             outline:none;
         
           }
        
        </style>
        </head>
        <body>
          <nav>
            <ul>
            
              <li> <a href="index.html"> Home </a> </li>
              <li> <a href="page.html"> Cart </a> </li>
              <li> <a href="signin.html"> Sign Out </a></li>
              <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
              <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
              <li> <a href="user.html"> Your Profile </a></li>
              <li> <a href= "items.html"> All Products </a></li>
            </ul>
         </nav>
    <center>
    
        <h1 style="background-color: rgb(196,49,49); color: white;">DETAILS OF IPHONE APPLE 12 PRO MAX</h1>
        
        <p style="font-size: x-large;">Dimensions	160.8 x 78.1 x 7.4 mm (6.33 x 3.07 x 0.29 in)
            Weight	228 g (8.04 oz)
            Build	Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame
            SIM	Single SIM (Nano-SIM and/or eSIM) or Dual SIM (Nano-SIM, dual stand-by) - for China</p>
            <li><a href="cart.html">
              <button class="cart" style="margin:0; padding:0; box-sizing:border-box">
                <span style="color:white" >Add to cart</span>
                  <i class="fa fa-shopping-basket" aria-hidden="true"></i>
              </button> 
             </a></li>
            <h3 style="font-size: xx-large; "><u>After Discount only on Red Onlineshop in Rs 2,30,000</u></h3>
            <br><br>
            <img src="images/APPLE.JPG" alt="NO IMAGE FOUND" style="width: 500px; height:300px">
    </center>
    <img src="Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
    </body>
    </html>
   