<!DOCTYPE html>
<html>
<head>
 
    <title>PS5 | RedShop Online </title>
    <center>
        <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
    </center>
    <style>

        nav {
          background-color: rgb(196,49,49);
            }
        ul {
          list-style-type: none;
          margin-right: 20px;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          display: inline;
          list-style: none;
          margin: 0 17px;
          float: left;
          line-height: 80px;
        }
        
        li a {
        
         border: none;
         color: white;
         text-align: center;
         font- size: 28px;
         padding: 20px;
         width: 200px;
         transition: 0.5s;
         cursor: pointer;
          
        }
        button {
              width: 120px;
              height: 40px;
              cursor: pointer;
              margin: 5px;
              display: flexbox;
       
          }
          .cart {
              background: #b63939;
              border-radius: 10px;
          }
          .cart i{
              position: absolute;
              margin-left: 90px;
              column-fill: transparent;
              transition: 400ms;
              color: transparent;
          }
         .cart span {
             transition: 400ms;
         }
         .cart:hover span{
             margin-right: 5px;
         }
         .cart:hover i{
             margin-left: 5px;
             column-fill: white;
             color: black;
         }
         button: focus{
           outline:none;
       
         }
        
        </style>
        </head>
        <body>
          <nav>
            <ul>
            
              <li> <a href="index.html"> Home </a> </li>
              <li> <a href="page.html"> Cart </a> </li>
              <li> <a href="signin.html"> Sign Out </a></li>
              <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
              <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
              <li> <a href="user.html"> Your Profile </a></li>
              <li> <a href= "items.html"> All Products </a></li>
            </ul>
         </nav>
    <center>
    
        <h1 style="background-color: rgb(196,49,49); color: white;">DETAILS OF PS5</h1>
        
        <P>The PlayStation 5 (PS5) is a home video game console developed by Sony Interactive Entertainment. Announced in 2019 as the successor to the PlayStation 4, the PS5 was released on November 12, 2020 in Australia, Japan, New Zealand, North America, and South Korea, and November 19, 2020 onwards in other major markets except China and India.

            The platform was launched in two variants: a base model with an Ultra HD Blu-ray-compatible optical disc drive, and a Digital Edition lacking this drive, serving as a lower-cost model for those who prefer to buy games through digital download.
            
            The PlayStation 5's main features include a solid-state drive customized for high-speed data streaming to enable significant improvements in storage performance, an AMD GPU capable of 4K resolution display at up to 120 frames per second, hardware-accelerated ray tracing for realistic lighting and reflections, the Tempest Engine allowing for 3D audio effects, and backward compatibility with most PlayStation 4 and PlayStation VR games.</P>

            <li><a href="cart.html">
    
              <button class="cart" style="margin:0; padding:0; box-sizing:border-box">
                <span style="color:white" >Add to cart</span>
                  <i class="fa fa-shopping-basket" aria-hidden="true"></i>
              </button>
        
             </a></li>
              
              <br><br>
            <center><img src= "images/PS5.jpeg"alt="NO IMAGE FOUND" style="width: 270px; height:350px"> </center>
            <h3>IN JUST RS.1,000,00</h3>

            <img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">

    </center>
    </body>
    </html>
    
   