<!DOCTYPE html>
<html>
<head>
  <title>User Profile | RedShop Online</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  html, body {
    height: 100%;
  }
  .container {
    min-height: 100%;
  }
  .footer {
        background-color: black;
        color:#fff;
        height: 400px;
        position: relative;
  }
.profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
nav {
  background-color: rgb(170, 60, 60);
    }

    ul {
  list-style-type: none;
  margin-right: 20px;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  list-style: none;
  margin: 0 17px;
  float: left;
  line-height: 80px;
}

li a {

 border: none;
 color: white;
 text-align: center;
 font- size: 28px;
 padding: 20px;
 width: 200px;
 transition: 0.5s;
 cursor: pointer;
  
}
</style>
</head>
<body>
    <div><center><img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px"></center></div> 
    <nav>
      <ul>
      
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="page.html"> Cart </a> </li>
        <li> <a href="signin.html"> Sign Out </a></li>
        <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
        <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
        <li> <a href= "items.html"> All Products </a></li>
      </ul>
   </nav>
  <br>
  <h1 style="text-align:center">Your Profile</h1>
  
  <div class="profile">
   
    <img src="images/prof_img.png" alt="John" style="width:100%">
    <p style="text-align: center;"> Username </p>
    <p style="text-align: center;">FAST University</p>
    <div style="margin: 24px 0;">
      <p style="text-align: center;">You can visit us on : </p>
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="https://www.youtube.com/channel/UCpXf2wpnIliswBJrbWk50vQ?guided_help_flow=5"><i class="fa fa-youtube"></i></a>  
      <a href="https://www.instagram.com/redshoponline_1/?hl=en"><i class="fa fa-instagram"></i></a>  
      <a href="https://www.facebook.com/Redshop-online-shop-106020371414104"><i class="fa fa-facebook"></i></a> 
    </div>
    <p></p>
  </div>
  <br><br><br>
  <img src="Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
 
</body>
</html>
